<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment # 15</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body style="background-color: black; color: white;">
    <div style="font-size: 120%;">
        <table style="width: 100%;" border="0px" cellspacing="5px">
            <tr>
                <td style="width: 5%;"></td>
                <td style="width: 10%;">
                    <img src="./assets/images/logo.webp" style="width: 100%;">
                </td>
                <td style="width: 30%;"></td>
                <td style="width: 5%;">
                    <br>
                    <a href="./index.html">Home</a>
                </td>
                <td style="width: 6%;">
                    <br>
                    <a href="./about_us.html">About Us</a>
                </td>
                <td style="width: 7%;">
                    <br>
                    <a href="./publications.html">Publications</a>
                </td>
                <td style="width: 8%;">
                    <button style="background-color: rgb(0, 0, 0); border-color: white;"><b>Get a Franchise</b></button>
                </td>
                <td style="width: 8%;">
                    <button style="background-color: red;"><b>Order Online</b></button>
                </td>
                <td style="width: 5%;"></td>
            </tr>
        </table>
    </div>
</body>
</html>